RUN_MODE=development
APP_SUBSCRIBED_RELAYS=ws://127.0.0.1:8080
APP_PROVING_REQ_SUB_ID=askeladd.proving.request
APP_PROVING_RESP_SUB_ID=askeladd.proving.response

# User's secret key
# DO NOT USE THIS KEY IN PRODUCTION
APP_USER_BECH32_SK=nsec1tsaxyqcxp8atqup4facwp0as52f2c0evj4cxpw6yaqetusu7sg8qqzkr3k
# Prover agent's secret key
# DO NOT USE THIS KEY IN PRODUCTION
APP_PROVER_AGENT_SK=nsec18s6wcqlkglhjmfz3tnjkh0qscf6cqen96ecp5k5k73ktew3l97tstuvy2x